.logIn
{
  background-color: white;
  width: 500px;
  height: 600px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 20px;
}
input
{
  display: block;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
}
body{
    background-image:url('blue.jpeg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.fnt
{
  margin-top: 3%;
  text-align: center;
  font-size: 50px;
  font-family:cursive;
}
img
{
  width: 100px;
  height: 100px;
  display: block;
  margin-left: 43%;
  margin-top: 20%;
}
label
{
  display: block;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 25%;
}
.log
{
  border: none;
  color: blue;
  font-size: 15px;
  font-family: fantasy;
  text-align: center;
  margin-left: auto;
   margin-right: auto;
   display: block;
   margin-top: 20px;
}
.create
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 20px;
  font-family: fantasy;
}
.clabel
{
  margin-top: 10px;
}

.dlabel
{
  margin-top: 5px;
}
.font{
  font-size: 20px;
  margin-top: 3%;
  text-align: center;
  font-family:cursive;
}
