body{
    background-image:url('newblue.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.myclass
{
  margin:0 auto;
  background-color: white;
  text-align: center;
  margin-top: 75px;
  width: 50%;
  position: relative;
  height:200px;
  border-radius: 20px;
  overflow: auto;
  display: block;
}
.imageClass
{
  width: 150px;
  height:150px;
  position: relative;
  display: inline-block;
  float:left;
  margin-left: 15px;
  margin-top: 25px;
}
.des
{
  color: black;
  display: inline-block;
  align-items: center;
  position: relative;
  white-space: normal;
  overflow: auto;
  margin-left: 30px;
  width: auto;
  max-width: 300px;
  height:125px;
  margin-top: 10px;
  text-align: left;
  float:left;
  vertical-align:middle;
}
.owner
{
  color:black;
  position: relative;
  display: block;
  margin-left: 20px;
  word-wrap: break-word;
  width: 150px;
  left:10px;
  text-align: left;
  white-space: normal;
}
.title
{
    position: relative;
    display: block;
}
.container
{
  margin-left:auto;
  margin-right:auto;
  position: relative;
  display: inline-block;
  float:left;
  top: 25px;
}
.price
{
  position: relative;
}
.shop
{
  background-color: #ff726f;
  width:125px;
  height:40px;
  color: white;
  display: inline-block;
  position: relative;
  border-radius: 20px;
}
.compose
{
  width:50px;
  height:50px;
  position: absolute;
  right:20px;
  top:20px;
}
.buy
{
  background-color: #1569C7;
  width:125px;
  height:40px;
  color: white;
  margin-left: 50px;
  position: relative;
  display: inline-block;
  float:left;
  border-radius: 20px;
}
.buttons
{
  width:340px;
  display: inline-block;
  position: absolute;
  float:right;
  bottom:17px;
  right: -10px;
}
.prices
{
  margin-top: 15px;
  margin-right: 15px;
  width:100px;
  height:100px;
  position: relative;
  float:right;
  text-align: center;
}
.composeDiv
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 12;
}
.content
{
  width: 500px;
  height:500px;
  background-color: white;
  border-radius: 20px;
  background-color: #29BDC1;
  position: absolute;
  top:20%;
  left:35%;
}
.close
{
  position: absolute;
  right:20px;
  top:10px;
  width:50px;
  height:50px;
}
input
{
  width:99%;
  margin-top: 5px;
  border: solid;
}
textarea
{
  margin-top: 5px;
  border: solid;
}
#itemId
{
  margin-top: 20px;
}
#logo
{
  width:100px;
  height:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
#hoverText
{
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 11;
  width:50px;
  font-size:25px;
  display: none;
}
#removeImage
{
  width:50px;
  height:50px;
  position: absolute;
  left:25px;
  top:25px;
}
h1
{
  text-align: center;
}
#logOut
{
  position: absolute;
  bottom: 10px;
  left:0;
  width: 100%;
  height:7%;
  background-color:pink;
  color:black;
  font-family: fantasy;
  font-size: 20px;
}
.shoppingImage
{
  width: 75px;
  height:75px;
  position: absolute;
  top: 15px;
  right: 100px;
}
.composeDes
{
  width:99%;
}
.StripeElement {
box-sizing: border-box;

height: 40px;

padding: 10px 12px;

border: 1px solid transparent;
border-radius: 4px;
background-color: white;

box-shadow: 0 1px 3px 0 #e6ebf1;
-webkit-transition: box-shadow 150ms ease;
transition: box-shadow 150ms ease;
}

.StripeElement--focus {
box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
border-color: #fa755a;
}

.StripeElement--webkit-autofill {
background-color: #fefde5 !important;
}
.formClass
{
  margin-top: 20px;
}
.ccdiv
{
  margin-top: 30px;
  width: 100%;
  border:solid;
  height:100px;
}
.ccdes
{
  width:100%;
}
.cardImage
{
  width:30px;
  height:20px;
  margin-left: 5px;
  vertical-align: top;
}
.cardNumber
{
  width:300px;
  height:20px;
  margin-left: 100px;
  position: relative;
  vertical-align: top;
  font-family: Times;
  color: #32325d;
  font-size: 19px;
}
.cardDate
{
  width: 75px;
  height:30px;
  font-family: Times;
  color: #32325d;
  font-size: 19px;
  margin-left: 100px;
}
.StripeElement{
  margin-top: 20px;
}
.tbl
{
  position: absolute;
  font-family:Verdana;
  top:100px;
  right: 100px;
}
td
{
  padding-right: 40px;
  border: solid;
}
.head
{
  position: absolute;
  display: inline-block;
  font-family:Verdana;
  top: 100px;
  right: 100px;
}
.pay
{
  position: absolute;
  bottom: 30px;
  height: 20px;
  width: 90%;
  left: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
}
.cost
{
  font-family: Times;
  color: #32325d;
  font-size: 19px;
  position: absolute;
  bottom: 25px;
  left: 20px;
}
.imageContent
{
  width: 700px;
  height:700px;
  background-color: white;
  border-radius: 20px;
  background-color: white;
  position: absolute;
  top:10%;
  left:30%;
}
.contentImage
{
  position: absolute;
  left: 30%;
  top: 15%;
  width: 700px;
  height: 700px;
}
.left
{
  position: absolute;
  left: 20px;
  top: 300px;
}
.right{
  position: absolute;
  right: 20px;
  top: 300px;
}
#image-gallery-2
{
  display: none;
}
.blackDiv
{
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 12;
}
